{
  "name": "RPS Arena - Rock Paper Scissors Casino",
  "short_name": "RPS Arena",
  "description": "The ultimate Rock Paper Scissors betting arena. Place your bets, make your choice, claim your glory.",
  "start_url": "/arena",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
